spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://kevalgandevia2002:Captioncool%401605@cluster.izecouz.mongodb.net/TiffinBoxDatabase
spring.data.mongodb.database=TiffinBoxDatabase

#JWT
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456
jwt.expiration=3600000
jwt.refresh-token.expiration=604800000

#Cloudinary
cloudinary.cloud_name=dk1fim9hl
cloudinary.api_key=174817167526725
cloudinary.api_secret=l42lfigtQxwUVRGXRX_aTZkGhAY



